# Task

./: README.md  pom.xml  testng.xml
src/main/java/allure/: EventHandler.java  TestExecutionListener.java  TestStepReporter.java
src/main/java/businessobjects/: AddRecipeBO.java
src/main/java/driver/: DriverConstants.java  SingletonDriver.java
src/main/java/pages/: AddRecipePage.java  EditPage.java  HomePage.java  Page.java
src/test/java/: AddRecipeTest.java  EditTest.java  HomeTest.java
src/test/java/testdata/: TestConstants.java
